{
  "name": "IFSC & MICR Finder",
  "short_name": "IFSC Finder",
  "description": "Find Indian bank branch details using IFSC or MICR code.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "lang": "en-IN",
  "categories": [
    "finance",
    "utilities"
  ],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%236366f1'/%3E%3Ctext x='256' y='340' font-size='250' text-anchor='middle'%3E%F0%9F%8F%A6%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}